# Canal objetivo
CHANNEL_URL=https://www.youtube.com/@BuddhasWizdom/videos

# Limitar nº de videos (0 = sin límite)
MAX_VIDEOS=0

# Anti-429 / throttling
SLEEP_BETWEEN_REQUESTS=4
MAX_RETRIES=3
RETRY_BASE=1.8
RETRY_CAP=20
EXTRACT_FLAT=1

# Languages
TRANSCRIPT_LANGS=en, es

# Boolean, exclude shorts
EXCLUDE_SHORTS=1


# Cookies
BROWSER_PROFILE="chrome:Profile 1"